# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-07 11:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_category_item'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='item',
        ),
    ]
