# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-20 21:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20171220_1958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='alias',
        ),
        migrations.RemoveField(
            model_name='client',
            name='content',
        ),
        migrations.RemoveField(
            model_name='client',
            name='hash',
        ),
        migrations.RemoveField(
            model_name='client',
            name='menuposition',
        ),
        migrations.RemoveField(
            model_name='client',
            name='menushow',
        ),
        migrations.RemoveField(
            model_name='client',
            name='menutitle',
        ),
        migrations.RemoveField(
            model_name='client',
            name='og_description',
        ),
        migrations.RemoveField(
            model_name='client',
            name='og_image',
        ),
        migrations.RemoveField(
            model_name='client',
            name='og_title',
        ),
        migrations.RemoveField(
            model_name='client',
            name='og_type',
        ),
        migrations.RemoveField(
            model_name='client',
            name='og_type_author',
        ),
        migrations.RemoveField(
            model_name='client',
            name='og_type_pb_time',
        ),
        migrations.RemoveField(
            model_name='client',
            name='seo_description',
        ),
        migrations.RemoveField(
            model_name='client',
            name='seo_h1',
        ),
        migrations.RemoveField(
            model_name='client',
            name='seo_keywords',
        ),
        migrations.RemoveField(
            model_name='client',
            name='seo_title',
        ),
        migrations.RemoveField(
            model_name='client',
            name='sitemap',
        ),
    ]
