# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-07 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_category_domain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='domain',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0414\u043e\u043c\u0435\u043d'),
        ),
    ]
