# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-18 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0016_auto_20180118_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='discount',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0421\u043a\u0438\u0434\u043a\u0430'),
        ),
        migrations.AddField(
            model_name='item',
            name='itemimage',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0442\u043e\u0432\u0430\u0440\u0430'),
        ),
    ]
