# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-18 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0018_auto_20180118_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='background',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0417\u0430\u0434\u043d\u0438\u0439 \u0444\u043e\u043d \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0442\u043e\u0432\u0430\u0440\u0430'),
        ),
        migrations.AlterField(
            model_name='item',
            name='pic',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430(\u043f\u0440\u0435\u0432\u044c\u044e)'),
        ),
    ]
