# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-18 23:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0020_item_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='video',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='\u0412\u0438\u0434\u0435\u043e \u0441 \u042e\u0442\u044e\u0431\u0430'),
        ),
    ]
