# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-22 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0022_auto_20180122_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='slider_big',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0421\u043b\u0430\u0439\u0434\u0435\u0440 \u0431\u043e\u043b\u044c\u0448\u0430\u044f \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 ( 800x450 )'),
        ),
        migrations.AddField(
            model_name='item',
            name='slider_position',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0432 \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u0435 ( \u041e\u0442\u0434\u0435\u043b\u044c\u043d\u043e \u0443 \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0438 \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0445 )'),
        ),
        migrations.AddField(
            model_name='item',
            name='slider_small',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0421\u043b\u0430\u0439\u0434\u0435\u0440 \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 ( 400x225 )'),
        ),
        migrations.AlterField(
            model_name='category',
            name='background',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0417\u0430\u0434\u043d\u0438\u0439 \u0444\u043e\u043d \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 ( 1920x1080 )'),
        ),
    ]
