# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-28 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0026_category_youtube'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentAuths',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vkid', models.CharField(max_length=100, verbose_name='id vk')),
                ('username', models.CharField(max_length=500, verbose_name='\u0418\u043c\u044f \u0432 \u0432\u043a')),
                ('hash', models.CharField(max_length=500, verbose_name='hash')),
                ('avatar', models.CharField(max_length=500, verbose_name='avatar')),
                ('admin', models.BooleanField(default=False, verbose_name='\u0410\u0434\u043c\u0438\u043d')),
            ],
            options={
                'verbose_name': '\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u044e\u0437\u0435\u0440\u044b(\u043a)',
                'verbose_name_plural': '\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u044e\u0437\u0435\u0440\u044b(\u043a)',
            },
        ),
        migrations.CreateModel(
            name='CommentVk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vkid', models.CharField(max_length=100, verbose_name='id vk')),
                ('username', models.CharField(max_length=500, verbose_name='\u0418\u043c\u044f \u0432 \u0432\u043a')),
                ('time', models.CharField(max_length=500, verbose_name='\u0414\u0430\u0442\u0430 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430')),
                ('comment', models.CharField(max_length=5000, verbose_name='\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')),
                ('news_comment', models.CharField(max_length=5000, verbose_name='\u041d\u043e\u0432\u044b\u0439 \u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')),
                ('avatar', models.CharField(max_length=500, verbose_name='avatar')),
                ('view', models.BooleanField(default=False, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c?')),
            ],
            options={
                'verbose_name': '\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0432\u043a',
                'verbose_name_plural': '\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u0432\u043a',
            },
        ),
        migrations.AlterField(
            model_name='category',
            name='youtube',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Youtube \u0420\u043e\u043b\u0438\u043a'),
        ),
    ]
