# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-01 23:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0028_auto_20180130_2039'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='tags', to='shop.Category', verbose_name='\u0417\u0430\u043a\u0430\u0437\u044b'),
        ),
    ]
