# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-02 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0029_item_categories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='tags', to='shop.Category', verbose_name='\u041a\u0430\u0442\u0435\u0433\u0440\u043e\u0438\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e'),
        ),
    ]
