# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-03 00:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0030_auto_20180202_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='canonical',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Canonical: /url/'),
        ),
        migrations.AddField(
            model_name='item',
            name='canonical',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Canonical: /url/'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='canonical',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Canonical: /url/'),
        ),
        migrations.AddField(
            model_name='textpage',
            name='canonical',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Canonical: /url/'),
        ),
    ]
