# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-22 22:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('shop', '0032_auto_20180203_0109'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pouch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=100, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430 \u0438\u043b\u0438 \u043a\u043e\u0448\u0435\u043b\u044c\u043a\u0430')),
                ('type', models.CharField(choices=[('ya', 'Yandex'), ('qiwi', 'QIWI')], default='\u041d\u0435\u0442', max_length=200, verbose_name='\u0421\u0435\u0440\u0432\u0438\u0441 \u043a\u043e\u0448\u0435\u043b\u044c\u043a\u0430')),
                ('host', models.ForeignKey(default=3, on_delete=django.db.models.deletion.SET_DEFAULT, to='sites.Site', verbose_name='\u0425\u043e\u0441\u0442')),
            ],
            options={
                'verbose_name': '\u041a\u043e\u0448\u0435\u043b\u0435\u043a',
                'verbose_name_plural': '\u041a\u043e\u0448\u0435\u043b\u044c\u043a\u0438',
            },
        ),
    ]
