# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-02 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0034_commentvk_host'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fake_seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='\u0418\u043c\u044f')),
                ('suername', models.CharField(max_length=100, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f')),
                ('second_name', models.CharField(max_length=100, verbose_name='\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e')),
                ('birth', models.CharField(max_length=100, verbose_name='\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f')),
                ('deposit', models.CharField(max_length=100, verbose_name='\u0414\u0435\u043f\u043e\u0441\u0438\u0442')),
                ('success_trade', models.IntegerField(verbose_name='\u0423\u0441\u043f\u0435\u0448\u043d\u044b\u0445 \u0441\u0434\u0435\u043b\u043e\u043a')),
                ('fail_trade', models.IntegerField(verbose_name='\u0421\u043e\u0440\u0432\u0430\u043d\u044b\u0445 \u0441\u0434\u0435\u043b\u043e\u043a')),
            ],
            options={
                'verbose_name': '\u0424\u0435\u0439\u043a\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0434\u0430\u0432\u0435\u0446',
                'verbose_name_plural': '\u0410\u0424\u0435\u0439\u043a\u043e\u0432\u044b\u0435 \u043f\u0440\u043e\u0434\u0430\u0432\u0446\u044b',
            },
        ),
    ]
