# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-02 23:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0035_fake_seller'),
    ]

    operations = [
        migrations.AddField(
            model_name='fake_seller',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='\u0410\u0432\u0430\u0442\u0430\u0440\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='fake_seller',
            name='birth',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='fake_seller',
            name='deposit',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0414\u0435\u043f\u043e\u0441\u0438\u0442'),
        ),
        migrations.AlterField(
            model_name='fake_seller',
            name='fail_trade',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0421\u043e\u0440\u0432\u0430\u043d\u044b\u0445 \u0441\u0434\u0435\u043b\u043e\u043a'),
        ),
        migrations.AlterField(
            model_name='fake_seller',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0418\u043c\u044f'),
        ),
        migrations.AlterField(
            model_name='fake_seller',
            name='second_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e'),
        ),
        migrations.AlterField(
            model_name='fake_seller',
            name='success_trade',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0423\u0441\u043f\u0435\u0448\u043d\u044b\u0445 \u0441\u0434\u0435\u043b\u043e\u043a'),
        ),
        migrations.AlterField(
            model_name='fake_seller',
            name='suername',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f'),
        ),
    ]
