# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-02 23:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0037_fake_seller_host'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fake_seller',
            options={'verbose_name': '\u0424\u0435\u0439\u043a\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0434\u0430\u0432\u0435\u0446', 'verbose_name_plural': '\u0424\u0435\u0439\u043a\u043e\u0432\u044b\u0435 \u043f\u0440\u043e\u0434\u0430\u0432\u0446\u044b'},
        ),
        migrations.AddField(
            model_name='fake_seller',
            name='nickname',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u041d\u0438\u043a\u043d\u0435\u0439\u043c'),
        ),
        migrations.AddField(
            model_name='fake_seller',
            name='webmoney',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Webmoney'),
        ),
    ]
