# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-03 00:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0038_auto_20180302_2335'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='fake_seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Fake_seller', verbose_name='\u0424\u0435\u0439\u043a\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0434\u0430\u0432\u0435\u0446'),
        ),
    ]
