# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-20 14:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0041_order_buy_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Userinfo',
            fields=[
                ('token', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0418\u043c\u044f \u042e\u0437\u0435\u0440\u0430')),
                ('surename', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f \u042e\u0437\u0435\u0440\u0430')),
                ('vk_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='ID vkontakte')),
                ('big_photo', models.CharField(blank=True, max_length=200, null=True, verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f')),
                ('mail', models.CharField(blank=True, max_length=100, null=True, verbose_name='E-mail')),
            ],
            options={
                'verbose_name': '\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044c',
                'verbose_name_plural': '\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0438',
            },
        ),
        migrations.AlterModelOptions(
            name='commentvk',
            options={'verbose_name': '\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 VK', 'verbose_name_plural': '\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 VK'},
        ),
        migrations.AlterField(
            model_name='order',
            name='buy_date',
            field=models.DateField(default=datetime.datetime(2018, 3, 20, 14, 5, 27, 220052), verbose_name='\u0412\u0440\u0435\u043c\u044f \u041f\u043e\u043a\u0443\u043f\u043a\u0438'),
        ),
    ]
