# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-20 14:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0042_auto_20180320_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='buy_date',
            field=models.DateField(default=datetime.datetime(2018, 3, 20, 14, 38, 6, 598421), verbose_name='\u0412\u0440\u0435\u043c\u044f \u041f\u043e\u043a\u0443\u043f\u043a\u0438'),
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='name',
            field=models.CharField(blank=True, default='Noone', max_length=100, null=True, verbose_name='\u0418\u043c\u044f \u042e\u0437\u0435\u0440\u0430'),
        ),
    ]
