# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-20 14:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0043_auto_20180320_1438'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userinfo',
            old_name='big_photo',
            new_name='photo_big',
        ),
        migrations.AlterField(
            model_name='order',
            name='buy_date',
            field=models.DateField(default=datetime.datetime(2018, 3, 20, 14, 40, 38, 323724), verbose_name='\u0412\u0440\u0435\u043c\u044f \u041f\u043e\u043a\u0443\u043f\u043a\u0438'),
        ),
    ]
